function test     () {
    ping (task1, "hello");
    assign(task1, task2);
    if (!blocked(taks1)) {
        ping(task2);
        assign(task1, task2);
    } else {
        ping(task1);
    };
};

function test2 () {
};

task   task1   {
    name: "Task 1",
    description: "This is a sample task",
    deadline: "2024-02-20",
    status: "In Progress",
    priority: 2,
    callbacks: {onUnblock: test, reminder1200: test2}
};

task task2 "Task 2";

project project1 {
    name: "Project 1",
    description: "This is a sample project",
    status: "In Progress",
    tasks: {task1, task2}
};

user user1 "User 1";

user user2 {
    name: "Yuhei",
    email: "yuhei61627@icloud.com",
    tasks: {task1},
};

user user3 {
    name: "Arimoto",
    email: "yuhei61627@gmail.com",
    tasks: {task2},
    additional: {"test": "test", "TTE":"TESD"}
};

task task4 {
    deps: {task1, task2, project1},
};

task task3 "Task 3";

project project2 "Project 2";

set user1 {
    email: "test@gmail.com",
    email: "test@icloud.com"
};

set task2 {
    deps: {task1},
    callbacks: {reminder1500: test}
};

set deps {
    task1->task3,
    task2->task3,
    task1->project2,
};