token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
';'
','
'{'
'}'
'('
')'
'->'
null
null

token symbolic names:
null
LEADING_SPACE
TASK_DEF
PROJECT_DEF
USER_DEF
NAME
DESCRIPTION
DEADLINE
STATUS
PRIORITY
DEPS
USERS
EMAIL
TASKS
PROJECTS
ADDITIONAL
SET
SET_DEPS
TEXT
QUOTED_TEXT
NUM
COLON
SEMICOLON
COMMA
OPEN_BRACES
CLOSE_BRACES
OPEN_PAREN
CLOSE_PAREN
ARROW
SPACE
NEWLINE

rule names:
LEADING_SPACE
TASK_DEF
PROJECT_DEF
USER_DEF
NAME
DESCRIPTION
DEADLINE
STATUS
PRIORITY
DEPS
USERS
EMAIL
TASKS
PROJECTS
ADDITIONAL
SET
SET_DEPS
TEXT
QUOTED_TEXT
NUM
COLON
SEMICOLON
COMMA
OPEN_BRACES
CLOSE_BRACES
OPEN_PAREN
CLOSE_PAREN
ARROW
SPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 30, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 4, 0, 63, 8, 0, 11, 0, 12, 0, 64, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 91, 8, 2, 10, 2, 12, 2, 94, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 150, 8, 6, 10, 6, 12, 6, 153, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 180, 8, 8, 10, 8, 12, 8, 183, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 192, 8, 9, 10, 9, 12, 9, 195, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 231, 8, 12, 10, 12, 12, 12, 234, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 247, 8, 13, 10, 13, 12, 13, 250, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 265, 8, 14, 10, 14, 12, 14, 268, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 276, 8, 15, 10, 15, 12, 15, 279, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 17, 1, 17, 5, 17, 295, 8, 17, 10, 17, 12, 17, 298, 9, 17, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 18, 1, 18, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 4, 28, 332, 8, 28, 11, 28, 12, 28, 333, 1, 28, 1, 28, 1, 29, 4, 29, 339, 8, 29, 11, 29, 12, 29, 340, 0, 0, 30, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 1, 0, 7, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 34, 34, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 363, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 3, 68, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 168, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 196, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 222, 1, 0, 0, 0, 27, 235, 1, 0, 0, 0, 29, 251, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 280, 1, 0, 0, 0, 35, 292, 1, 0, 0, 0, 37, 299, 1, 0, 0, 0, 39, 309, 1, 0, 0, 0, 41, 313, 1, 0, 0, 0, 43, 315, 1, 0, 0, 0, 45, 317, 1, 0, 0, 0, 47, 319, 1, 0, 0, 0, 49, 321, 1, 0, 0, 0, 51, 323, 1, 0, 0, 0, 53, 325, 1, 0, 0, 0, 55, 327, 1, 0, 0, 0, 57, 331, 1, 0, 0, 0, 59, 338, 1, 0, 0, 0, 61, 63, 7, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 6, 0, 0, 0, 67, 2, 1, 0, 0, 0, 68, 69, 5, 116, 0, 0, 69, 70, 5, 97, 0, 0, 70, 71, 5, 115, 0, 0, 71, 72, 5, 107, 0, 0, 72, 73, 5, 32, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 3, 57, 28, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 4, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 112, 0, 0, 81, 82, 5, 114, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 106, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 99, 0, 0, 86, 87, 5, 116, 0, 0, 87, 88, 5, 32, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 3, 57, 28, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 6, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 117, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 114, 0, 0, 99, 100, 5, 32, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 3, 57, 28, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 8, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 110, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 109, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 58, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 3, 57, 28, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 10, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 115, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 112, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 58, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 3, 57, 28, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 12, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 100, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 110, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 58, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 3, 57, 28, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 14, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 115, 0, 0, 160, 161, 5, 58, 0, 0, 161, 165, 1, 0, 0, 0, 162, 164, 3, 57, 28, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 16, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 112, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 105, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 121, 0, 0, 176, 177, 5, 58, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 3, 57, 28, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 18, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 58, 0, 0, 189, 193, 1, 0, 0, 0, 190, 192, 3, 57, 28, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 20, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 58, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 57, 28, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 22, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 109, 0, 0, 211, 212, 5, 97, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 58, 0, 0, 215, 219, 1, 0, 0, 0, 216, 218, 3, 57, 28, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 24, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 107, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 58, 0, 0, 228, 232, 1, 0, 0, 0, 229, 231, 3, 57, 28, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 26, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 112, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 106, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 58, 0, 0, 244, 248, 1, 0, 0, 0, 245, 247, 3, 57, 28, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 28, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 100, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 116, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 58, 0, 0, 262, 266, 1, 0, 0, 0, 263, 265, 3, 57, 28, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 30, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 32, 0, 0, 273, 277, 1, 0, 0, 0, 274, 276, 3, 57, 28, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 32, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 101, 0, 0, 282, 283, 5, 112, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 32, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 3, 57, 28, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 34, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 7, 1, 0, 0, 293, 295, 7, 2, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 36, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 303, 5, 34, 0, 0, 300, 302, 8, 3, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 38, 1, 0, 0, 0, 308, 310, 7, 4, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 40, 1, 0, 0, 0, 313, 314, 5, 58, 0, 0, 314, 42, 1, 0, 0, 0, 315, 316, 5, 59, 0, 0, 316, 44, 1, 0, 0, 0, 317, 318, 5, 44, 0, 0, 318, 46, 1, 0, 0, 0, 319, 320, 5, 123, 0, 0, 320, 48, 1, 0, 0, 0, 321, 322, 5, 125, 0, 0, 322, 50, 1, 0, 0, 0, 323, 324, 5, 40, 0, 0, 324, 52, 1, 0, 0, 0, 325, 326, 5, 41, 0, 0, 326, 54, 1, 0, 0, 0, 327, 328, 5, 45, 0, 0, 328, 329, 5, 62, 0, 0, 329, 56, 1, 0, 0, 0, 330, 332, 7, 5, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 28, 0, 0, 336, 58, 1, 0, 0, 0, 337, 339, 7, 6, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 60, 1, 0, 0, 0, 23, 0, 64, 77, 92, 104, 116, 135, 151, 165, 181, 193, 206, 219, 232, 248, 266, 277, 289, 296, 303, 311, 333, 340, 1, 0, 1, 0]