LEADING_SPACE=1
TASK_DEF=2
PROJECT_DEF=3
USER_DEF=4
NAME=5
DESCRIPTION=6
DEADLINE=7
STATUS=8
PRIORITY=9
DEPS=10
USERS=11
CALLBACKS=12
ONUNBLOCK=13
REMINDER=14
EMAIL=15
TASKS=16
PROJECTS=17
ADDITIONAL=18
SET=19
SET_DEPS=20
FUNCTION=21
ASSIGN=22
STARTED=23
BLOCKED=24
FINISHED=25
PING=26
IF=27
ELSE=28
TEXT=29
QUOTED_TEXT=30
NUM=31
COLON=32
SEMICOLON=33
COMMA=34
OPEN_BRACES=35
CLOSE_BRACES=36
OPEN_PAREN=37
CLOSE_PAREN=38
ARROW=39
EQ=40
NEGATION=41
SPACE=42
NEWLINE=43
'task '=2
'project '=3
'user '=4
'name:'=5
'description:'=6
'deadline:'=7
'status:'=8
'priority:'=9
'deps:'=10
'users:'=11
'callbacks:'=12
'onUnblock:'=13
'email:'=15
'tasks:'=16
'projects:'=17
'additional:'=18
'set '=19
'deps '=20
'function '=21
'assign'=22
'started'=23
'blocked'=24
'finished'=25
'ping'=26
'if '=27
'else '=28
':'=32
';'=33
','=34
'{'=35
'}'=36
'('=37
')'=38
'->'=39
'='=40
'!'=41
